# Лабораторная работа №5

In [1]:
%load_ext sql
%sql postgresql://AAK:@127.0.0.1/students

Connecting to 'postgresql://AAK:***@127.0.0.1/students'

1.  ## Задание 1.

    > Придумайте и создайте еще одну группу. В группе должно быть не менее 25 студентов,
    > оценки и ФИО студентов должны быть осмысленные.

    Создадим группу *ИБ-22*

    Убедимся, что в таблице *student* нет группы *ИБ-22*:

In [21]:
%%sql
SELECT *
  FROM students_group
  WHERE students_group_number = 'ИБ-22'

Running query in 'postgresql://AAK:***@127.0.0.1/students'

+-----------------------+------------------+------------------------+
| students_group_number | enrolment_status | structural_unit_number |
+-----------------------+------------------+------------------------+
+-----------------------+------------------+------------------------+

Вставим в таблицу *students_group* группу *ИБ-22*:

In [23]:
%%sql
INSERT INTO Students_group (students_group_number, enrolment_status, structural_unit_number) VALUES
  ('ИБ-22', 'Очная', 3);

Running query in 'postgresql://AAK:***@127.0.0.1/students'

1 rows affected.

++
||
++
++

Вставим студентов в таблицу *student*:

In [24]:
%%sql
INSERT INTO Student VALUES
  (123456,'Иванов','Андрей','Петрович','ИБ-22','11.11.2004','IvanovAndrey@miet.ru'),
  (234569,'Петров','Игорь','Сергеевич','ИБ-22','22.04.2004','Petrovlgor@miet.ru'),
  (345678,'Сидоров','Павел','Андреевич','ИБ-22','13.05.2004','SidorovPavel@miet.ru'),
  (456789,'Кузнецов','Кирилл','Дмитриевич','ИБ-22','24.06.2004','KuznetsovKirill@miet.ru'),
  (567890,'Соколов','Максим','Владимирович','ИБ-22','15.02.2004','SokolovMaksim@miet.ru'),
  (678901,'Михайлов','Артем','Алексеевич','ИБ-22','26.09.2004','MihaylovArtem@miet.ru'),
  (789012,'Смирнов','Даниил','Сергеевич','ИБ-22','17.11.2004','SmirnovDanil@miet.ru'),
  (890123,'Попов','Антон','Иванович','ИБ-22','08.01.2004','PopovAnton@miet.ru'),
  (902345,'Васильев','Максим','Петрович','ИБ-22','19.03.2004','VasilevMaksim@miet.ru'),
  (234567,'Медведев','Роман','Андреевич','ИБ-22','30.07.2004','MedvedevRoman@miet.ru'),
  (234568,'Новиков','Алексей','Викторович','ИБ-22','10.10.2004','NovikovAlexey@miet.ru'),
  (345689,'Волков','Сергей','Михайлович','ИБ-22','01.08.2004','VolkovSergey@miet.ru'),
  (456790,'Соловьев','Артем','Сергеевич','ИБ-22','12.12.2004','SolovievArtem@miet.ru'),
  (567801,'Зайцев','Илья','Андреевич','ИБ-22','23.06.2004','ZaitsevIlya@miet.ru'),
  (678912,'Григорьев','Дмитрий','Петрович','ИБ-22','04.04.2004','GrigorievDmitriy@miet.ru'),
  (789023,'Орлов','Константин','Иванович','ИБ-22','15.05.2004','OrlovKonstantin@miet.ru'),
  (890134,'Селезнев','Андрей','Сергеевич','ИБ-22','26.07.2004','SeleznevAndrey@miet.ru'),
  (901245,'Федоров','Александр','Дмитриевич','ИБ-22','07.09.2004','FedorovAleksandr@miet.ru'),
  (123467,'Марков','Евгений','Алексеевич','ИБ-22','18.10.2004','MarkovEvgeniy@miet.ru'),
  (234577,'Смильнев','Андрей','Романович','ИБ-22','29.11.2004','Smilnev@gmail.com'),
  (345690,'Павлов','Денис','Сергеевич','ИБ-22','02.01.2004','PavlovDenis@miet.ru'),
  (456791,'Иванов','Лев','Анатольевич','ИБ-22','13.02.2004','IvanovLev@miet.ru'),
  (555555,'Львов','Александр','Анатольевич','ИБ-22','12.02.2003','Lion@mail.ru'),
  (666666,'Трудин','Михаил','Эдуардович','ИБ-22','13.12.2004','TrudinMihail@gmail.com'),
  (777777,'Липин','Самуэль','Сергеевич','ИБ-22','10.10.2003','Lipin@gmail.com'),
  (999999,'Ларенев','Сергей','Сергеевич','ИБ-22','11.10.2003','Larenev@gmail.com');

Running query in 'postgresql://AAK:***@127.0.0.1/students'

26 rows affected.

++
||
++
++

Выведем вставленных студентов:

In [26]:
%%sql
SELECT *
  FROM student
  WHERE students_group_number = 'ИБ-22'

Running query in 'postgresql://AAK:***@127.0.0.1/students'

26 rows affected.

+------------+----------+--------+--------------+-----------------------+------------+-------------------------+
| student_id | surname  |  name  |  patronymic  | students_group_number |  birthday  |          email          |
+------------+----------+--------+--------------+-----------------------+------------+-------------------------+
|   123456   |  Иванов  | Андрей |   Петрович   |         ИБ-22         | 2004-11-11 |   IvanovAndrey@miet.ru  |
|   234569   |  Петров  | Игорь  |  Сергеевич   |         ИБ-22         | 2004-04-22 |    Petrovlgor@miet.ru   |
|   345678   | Сидоров  | Павел  |  Андреевич   |         ИБ-22         | 2004-05-13 |   SidorovPavel@miet.ru  |
|   456789   | Кузнецов | Кирилл |  Дмитриевич  |         ИБ-22         | 2004-06-24 | KuznetsovKirill@miet.ru |
|   567890   | Соколов  | Максим | Владимирович |         ИБ-22         | 2004-02-15 |  SokolovMaksim@miet.ru  |
|   678901   | Михайлов | Артем  |  Алексеевич  |         ИБ-22         | 2004-09-26 |  MihaylovArtem@miet.ru  |
|   789012   | Смирнов  | Даниил |  Сергеевич   |         ИБ-22         | 2004-11-17 |   SmirnovDanil@miet.ru  |
|   890123   |  Попов   | Антон  |   Иванович   |         ИБ-22         | 2004-01-08 |    PopovAnton@miet.ru   |
|   902345   | Васильев | Максим |   Петрович   |         ИБ-22         | 2004-03-19 |  VasilevMaksim@miet.ru  |
|   234567   | Медведев | Роман  |  Андреевич   |         ИБ-22         | 2004-07-30 |  MedvedevRoman@miet.ru  |
+------------+----------+--------+--------------+-----------------------+------------+-------------------------+
Truncated to displaylimit of 10.

Добавим студентам группы *ИБ-22* оценки:

In [28]:
%%sql
INSERT INTO Field_comprehension VALUES
  ('123456','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',4),
  ('123456','fa706604-353c-3fc2-bc9c-53559dc4f79d',4),
  ('123456','edc76b7f-210e-3f36-d2e8-305d715b373c',5),
  ('123456','4147498e-8485-64e3-f1ca-99bc876372d3',3),
  ('123456','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',3),
  ('123456','058826bf-5476-5e8e-de14-6491c6391305',4),
  ('123456','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',4),
  ('123456','7b268802-b50e-7c0b-b8f1-ba26d4292473',3),
  ('123456','3025cd34-262d-e243-f02e-ed4f2f7e86ed',5),
  ('123456','d7a8deba-2d16-3599-5f06-746bf07f2e9f',3),
  ('123456','08183312-a269-3a8a-b197-25c872054890',4),
  ('123456','9e71408e-ebcc-3d61-4bbb-327378cc1930',4),
  ('123456','52cc444b-59c6-e770-44c8-caa473772bac',4),
  ('123456','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('123456','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
  ('123456','1f48131a-1160-1f06-1dce-72b13ba7fd33',3),
  ('123456','901d0b03-013c-c986-4cd4-98098179a633',4),
  ('123456','9c566d9e-53a4-bd5a-acd5-8c4af5886add',5),
  ('123456','daa41029-975c-d099-703e-6f3075269ae4',5),
  ('123456','4c3e3276-87d2-5b48-de6f-8a07da0255d9',3),
  ('234569','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',3),
  ('234569','fa706604-353c-3fc2-bc9c-53559dc4f79d',3),
  ('234569','edc76b7f-210e-3f36-d2e8-305d715b373c',5),
  ('234569','4147498e-8485-64e3-f1ca-99bc876372d3',3),
  ('234569','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',5),
  ('234569','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('234569','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',3),
  ('234569','7b268802-b50e-7c0b-b8f1-ba26d4292473',4),
  ('234569','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('234569','d7a8deba-2d16-3599-5f06-746bf07f2e9f',5),
  ('234569','08183312-a269-3a8a-b197-25c872054890',4),
  ('234569','9e71408e-ebcc-3d61-4bbb-327378cc1930',4),
  ('234569','52cc444b-59c6-e770-44c8-caa473772bac',4),
  ('234569','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('234569','c4dd1f23-a616-d847-13ea-65583c1f7664',3),
  ('234569','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('234569','901d0b03-013c-c986-4cd4-98098179a633',4),
  ('234569','9c566d9e-53a4-bd5a-acd5-8c4af5886add',5),
  ('234569','daa41029-975c-d099-703e-6f3075269ae4',4),
  ('234569','4c3e3276-87d2-5b48-de6f-8a07da0255d9',5),
  ('345678','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('345678','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('345678','edc76b7f-210e-3f36-d2e8-305d715b373c',4),
  ('345678','4147498e-8485-64e3-f1ca-99bc876372d3',5),
  ('345678','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',3),
  ('345678','058826bf-5476-5e8e-de14-6491c6391305',5),
  ('345678','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',5),
  ('345678','7b268802-b50e-7c0b-b8f1-ba26d4292473',4),
  ('345678','3025cd34-262d-e243-f02e-ed4f2f7e86ed',3),
  ('345678','d7a8deba-2d16-3599-5f06-746bf07f2e9f',5),
  ('345678','08183312-a269-3a8a-b197-25c872054890',5),
  ('345678','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('345678','52cc444b-59c6-e770-44c8-caa473772bac',5),
  ('345678','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
  ('345678','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
  ('345678','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('345678','901d0b03-013c-c986-4cd4-98098179a633',4),
  ('345678','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('345678','daa41029-975c-d099-703e-6f3075269ae4',3),
  ('345678','4c3e3276-87d2-5b48-de6f-8a07da0255d9',3),
  ('456789','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',4),
  ('456789','fa706604-353c-3fc2-bc9c-53559dc4f79d',3),
  ('456789','edc76b7f-210e-3f36-d2e8-305d715b373c',3),
  ('456789','4147498e-8485-64e3-f1ca-99bc876372d3',4),
  ('456789','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',3),
  ('456789','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('456789','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',3),
  ('456789','7b268802-b50e-7c0b-b8f1-ba26d4292473',4),
  ('456789','3025cd34-262d-e243-f02e-ed4f2f7e86ed',5),
  ('456789','d7a8deba-2d16-3599-5f06-746bf07f2e9f',4),
  ('456789','08183312-a269-3a8a-b197-25c872054890',4),
  ('456789','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('456789','52cc444b-59c6-e770-44c8-caa473772bac',4),
  ('456789','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
  ('456789','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
  ('456789','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('456789','901d0b03-013c-c986-4cd4-98098179a633',4),
  ('456789','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('456789','daa41029-975c-d099-703e-6f3075269ae4',3),
  ('456789','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4),
  ('567890','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('567890','fa706604-353c-3fc2-bc9c-53559dc4f79d',3),
  ('567890','edc76b7f-210e-3f36-d2e8-305d715b373c',3),
  ('567890','4147498e-8485-64e3-f1ca-99bc876372d3',5),
  ('567890','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',3),
  ('567890','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('567890','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',4),
  ('567890','7b268802-b50e-7c0b-b8f1-ba26d4292473',3),
  ('567890','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('567890','d7a8deba-2d16-3599-5f06-746bf07f2e9f',5),
  ('567890','08183312-a269-3a8a-b197-25c872054890',4),
  ('567890','9e71408e-ebcc-3d61-4bbb-327378cc1930',5),
  ('567890','52cc444b-59c6-e770-44c8-caa473772bac',3),
  ('567890','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
  ('567890','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
  ('567890','1f48131a-1160-1f06-1dce-72b13ba7fd33',3),
  ('567890','901d0b03-013c-c986-4cd4-98098179a633',5),
  ('567890','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('567890','daa41029-975c-d099-703e-6f3075269ae4',5),
  ('567890','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4),
  ('678901','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',3),
  ('678901','fa706604-353c-3fc2-bc9c-53559dc4f79d',4),
  ('678901','edc76b7f-210e-3f36-d2e8-305d715b373c',4),
  ('678901','4147498e-8485-64e3-f1ca-99bc876372d3',3),
  ('678901','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',3),
  ('678901','058826bf-5476-5e8e-de14-6491c6391305',5),
  ('678901','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',4),
  ('678901','7b268802-b50e-7c0b-b8f1-ba26d4292473',3),
  ('678901','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('678901','d7a8deba-2d16-3599-5f06-746bf07f2e9f',4),
  ('678901','08183312-a269-3a8a-b197-25c872054890',5),
  ('678901','9e71408e-ebcc-3d61-4bbb-327378cc1930',5),
  ('678901','52cc444b-59c6-e770-44c8-caa473772bac',5),
  ('678901','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
  ('678901','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
  ('678901','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('678901','901d0b03-013c-c986-4cd4-98098179a633',5),
  ('678901','9c566d9e-53a4-bd5a-acd5-8c4af5886add',5),
  ('678901','daa41029-975c-d099-703e-6f3075269ae4',5),
  ('678901','4c3e3276-87d2-5b48-de6f-8a07da0255d9',3),
  ('789012','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',3),
  ('789012','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('789012','edc76b7f-210e-3f36-d2e8-305d715b373c',5),
  ('789012','4147498e-8485-64e3-f1ca-99bc876372d3',4),
  ('789012','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',5),
  ('789012','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('789012','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',4),
  ('789012','7b268802-b50e-7c0b-b8f1-ba26d4292473',4),
  ('789012','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('789012','d7a8deba-2d16-3599-5f06-746bf07f2e9f',4),
  ('789012','08183312-a269-3a8a-b197-25c872054890',4),
  ('789012','9e71408e-ebcc-3d61-4bbb-327378cc1930',5),
  ('789012','52cc444b-59c6-e770-44c8-caa473772bac',5),
  ('789012','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
  ('789012','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
  ('789012','1f48131a-1160-1f06-1dce-72b13ba7fd33',5),
  ('789012','901d0b03-013c-c986-4cd4-98098179a633',3),
  ('789012','9c566d9e-53a4-bd5a-acd5-8c4af5886add',4),
  ('789012','daa41029-975c-d099-703e-6f3075269ae4',3),
  ('789012','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4),
  ('890123','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('890123','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('890123','edc76b7f-210e-3f36-d2e8-305d715b373c',5),
  ('890123','4147498e-8485-64e3-f1ca-99bc876372d3',5),
  ('890123','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',5),
  ('890123','058826bf-5476-5e8e-de14-6491c6391305',5),
  ('890123','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',5),
  ('890123','7b268802-b50e-7c0b-b8f1-ba26d4292473',5),
  ('890123','3025cd34-262d-e243-f02e-ed4f2f7e86ed',5),
  ('890123','d7a8deba-2d16-3599-5f06-746bf07f2e9f',5),
  ('890123','08183312-a269-3a8a-b197-25c872054890',5),
  ('890123','9e71408e-ebcc-3d61-4bbb-327378cc1930',5),
  ('890123','52cc444b-59c6-e770-44c8-caa473772bac',5),
  ('890123','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
  ('890123','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
  ('890123','1f48131a-1160-1f06-1dce-72b13ba7fd33',5),
  ('890123','901d0b03-013c-c986-4cd4-98098179a633',5),
  ('890123','9c566d9e-53a4-bd5a-acd5-8c4af5886add',5),
  ('890123','daa41029-975c-d099-703e-6f3075269ae4',5),
  ('890123','4c3e3276-87d2-5b48-de6f-8a07da0255d9',5),
  ('902345','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',3),
  ('902345','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('902345','edc76b7f-210e-3f36-d2e8-305d715b373c',5),
  ('902345','4147498e-8485-64e3-f1ca-99bc876372d3',4),
  ('902345','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',4),
  ('902345','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('902345','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',5),
  ('902345','7b268802-b50e-7c0b-b8f1-ba26d4292473',3),
  ('902345','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('902345','d7a8deba-2d16-3599-5f06-746bf07f2e9f',3),
  ('902345','08183312-a269-3a8a-b197-25c872054890',4),
  ('902345','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('902345','52cc444b-59c6-e770-44c8-caa473772bac',4),
  ('902345','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('902345','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
  ('902345','1f48131a-1160-1f06-1dce-72b13ba7fd33',3),
  ('902345','901d0b03-013c-c986-4cd4-98098179a633',3),
  ('902345','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('902345','daa41029-975c-d099-703e-6f3075269ae4',5),
  ('902345','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4),
  ('234567','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('234567','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('234567','edc76b7f-210e-3f36-d2e8-305d715b373c',3),
  ('234567','4147498e-8485-64e3-f1ca-99bc876372d3',5),
  ('234567','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',5),
  ('234567','058826bf-5476-5e8e-de14-6491c6391305',4),
  ('234567','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',5),
  ('234567','7b268802-b50e-7c0b-b8f1-ba26d4292473',5),
  ('234567','3025cd34-262d-e243-f02e-ed4f2f7e86ed',3),
  ('234567','d7a8deba-2d16-3599-5f06-746bf07f2e9f',4),
  ('234567','08183312-a269-3a8a-b197-25c872054890',3),
  ('234567','9e71408e-ebcc-3d61-4bbb-327378cc1930',5),
  ('234567','52cc444b-59c6-e770-44c8-caa473772bac',3),
  ('234567','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
  ('234567','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
  ('234567','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('234567','901d0b03-013c-c986-4cd4-98098179a633',4),
  ('234567','9c566d9e-53a4-bd5a-acd5-8c4af5886add',4),
  ('234567','daa41029-975c-d099-703e-6f3075269ae4',3),
  ('234567','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4),
  ('234568','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('234568','fa706604-353c-3fc2-bc9c-53559dc4f79d',4),
  ('234568','edc76b7f-210e-3f36-d2e8-305d715b373c',3),
  ('234568','4147498e-8485-64e3-f1ca-99bc876372d3',3),
  ('234568','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',4),
  ('234568','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('234568','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',5),
  ('234568','7b268802-b50e-7c0b-b8f1-ba26d4292473',3),
  ('234568','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('234568','d7a8deba-2d16-3599-5f06-746bf07f2e9f',3),
  ('234568','08183312-a269-3a8a-b197-25c872054890',4),
  ('234568','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('234568','52cc444b-59c6-e770-44c8-caa473772bac',5),
  ('234568','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
  ('234568','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
  ('234568','1f48131a-1160-1f06-1dce-72b13ba7fd33',5),
  ('234568','901d0b03-013c-c986-4cd4-98098179a633',5),
  ('234568','9c566d9e-53a4-bd5a-acd5-8c4af5886add',5),
  ('234568','daa41029-975c-d099-703e-6f3075269ae4',3),
  ('234568','4c3e3276-87d2-5b48-de6f-8a07da0255d9',3),
  ('345689','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('345689','fa706604-353c-3fc2-bc9c-53559dc4f79d',4),
  ('345689','edc76b7f-210e-3f36-d2e8-305d715b373c',5),
  ('345689','4147498e-8485-64e3-f1ca-99bc876372d3',5),
  ('345689','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',3),
  ('345689','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('345689','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',5),
  ('345689','7b268802-b50e-7c0b-b8f1-ba26d4292473',4),
  ('345689','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('345689','d7a8deba-2d16-3599-5f06-746bf07f2e9f',5),
  ('345689','08183312-a269-3a8a-b197-25c872054890',3),
  ('345689','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('345689','52cc444b-59c6-e770-44c8-caa473772bac',4),
  ('345689','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('345689','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
  ('345689','1f48131a-1160-1f06-1dce-72b13ba7fd33',3),
  ('345689','901d0b03-013c-c986-4cd4-98098179a633',5),
  ('345689','9c566d9e-53a4-bd5a-acd5-8c4af5886add',4),
  ('345689','daa41029-975c-d099-703e-6f3075269ae4',5),
  ('345689','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4),
  ('456790','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('456790','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('456790','edc76b7f-210e-3f36-d2e8-305d715b373c',5),
  ('456790','4147498e-8485-64e3-f1ca-99bc876372d3',5),
  ('456790','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',5),
  ('456790','058826bf-5476-5e8e-de14-6491c6391305',5),
  ('456790','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',5),
  ('456790','7b268802-b50e-7c0b-b8f1-ba26d4292473',5),
  ('456790','3025cd34-262d-e243-f02e-ed4f2f7e86ed',5),
  ('456790','d7a8deba-2d16-3599-5f06-746bf07f2e9f',5),
  ('456790','08183312-a269-3a8a-b197-25c872054890',5),
  ('456790','9e71408e-ebcc-3d61-4bbb-327378cc1930',5),
  ('456790','52cc444b-59c6-e770-44c8-caa473772bac',5),
  ('456790','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
  ('456790','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
  ('456790','1f48131a-1160-1f06-1dce-72b13ba7fd33',5),
  ('456790','901d0b03-013c-c986-4cd4-98098179a633',5),
  ('456790','9c566d9e-53a4-bd5a-acd5-8c4af5886add',5),
  ('456790','daa41029-975c-d099-703e-6f3075269ae4',5),
  ('456790','4c3e3276-87d2-5b48-de6f-8a07da0255d9',5),
  ('567801','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('567801','fa706604-353c-3fc2-bc9c-53559dc4f79d',3),
  ('567801','edc76b7f-210e-3f36-d2e8-305d715b373c',5),
  ('567801','4147498e-8485-64e3-f1ca-99bc876372d3',5),
  ('567801','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',4),
  ('567801','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('567801','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',4),
  ('567801','7b268802-b50e-7c0b-b8f1-ba26d4292473',4),
  ('567801','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('567801','d7a8deba-2d16-3599-5f06-746bf07f2e9f',3),
  ('567801','08183312-a269-3a8a-b197-25c872054890',4),
  ('567801','9e71408e-ebcc-3d61-4bbb-327378cc1930',5),
  ('567801','52cc444b-59c6-e770-44c8-caa473772bac',4),
  ('567801','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('567801','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
  ('567801','1f48131a-1160-1f06-1dce-72b13ba7fd33',5),
  ('567801','901d0b03-013c-c986-4cd4-98098179a633',4),
  ('567801','9c566d9e-53a4-bd5a-acd5-8c4af5886add',5),
  ('567801','daa41029-975c-d099-703e-6f3075269ae4',4),
  ('567801','4c3e3276-87d2-5b48-de6f-8a07da0255d9',5),
  ('678912','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',4),
  ('678912','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('678912','edc76b7f-210e-3f36-d2e8-305d715b373c',3),
  ('678912','4147498e-8485-64e3-f1ca-99bc876372d3',4),
  ('678912','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',5),
  ('678912','058826bf-5476-5e8e-de14-6491c6391305',5),
  ('678912','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',5),
  ('678912','7b268802-b50e-7c0b-b8f1-ba26d4292473',4),
  ('678912','3025cd34-262d-e243-f02e-ed4f2f7e86ed',3),
  ('678912','d7a8deba-2d16-3599-5f06-746bf07f2e9f',4),
  ('678912','08183312-a269-3a8a-b197-25c872054890',5),
  ('678912','9e71408e-ebcc-3d61-4bbb-327378cc1930',4),
  ('678912','52cc444b-59c6-e770-44c8-caa473772bac',3),
  ('678912','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('678912','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
  ('678912','1f48131a-1160-1f06-1dce-72b13ba7fd33',3),
  ('678912','901d0b03-013c-c986-4cd4-98098179a633',3),
  ('678912','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('678912','daa41029-975c-d099-703e-6f3075269ae4',5),
  ('678912','4c3e3276-87d2-5b48-de6f-8a07da0255d9',5),
  ('789023','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('789023','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('789023','edc76b7f-210e-3f36-d2e8-305d715b373c',3),
  ('789023','4147498e-8485-64e3-f1ca-99bc876372d3',5),
  ('789023','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',3),
  ('789023','058826bf-5476-5e8e-de14-6491c6391305',4),
  ('789023','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',5),
  ('789023','7b268802-b50e-7c0b-b8f1-ba26d4292473',3),
  ('789023','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('789023','d7a8deba-2d16-3599-5f06-746bf07f2e9f',5),
  ('789023','08183312-a269-3a8a-b197-25c872054890',4),
  ('789023','9e71408e-ebcc-3d61-4bbb-327378cc1930',5),
  ('789023','52cc444b-59c6-e770-44c8-caa473772bac',3),
  ('789023','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('789023','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
  ('789023','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('789023','901d0b03-013c-c986-4cd4-98098179a633',5),
  ('789023','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('789023','daa41029-975c-d099-703e-6f3075269ae4',4),
  ('789023','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4),
  ('890134','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',3),
  ('890134','fa706604-353c-3fc2-bc9c-53559dc4f79d',4),
  ('890134','edc76b7f-210e-3f36-d2e8-305d715b373c',5),
  ('890134','4147498e-8485-64e3-f1ca-99bc876372d3',3),
  ('890134','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',4),
  ('890134','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('890134','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',3),
  ('890134','7b268802-b50e-7c0b-b8f1-ba26d4292473',4),
  ('890134','3025cd34-262d-e243-f02e-ed4f2f7e86ed',5),
  ('890134','d7a8deba-2d16-3599-5f06-746bf07f2e9f',4),
  ('890134','08183312-a269-3a8a-b197-25c872054890',5),
  ('890134','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('890134','52cc444b-59c6-e770-44c8-caa473772bac',3),
  ('890134','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('890134','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
  ('890134','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('890134','901d0b03-013c-c986-4cd4-98098179a633',3),
  ('890134','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('890134','daa41029-975c-d099-703e-6f3075269ae4',3),
  ('890134','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4),
  ('901245','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('901245','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('901245','edc76b7f-210e-3f36-d2e8-305d715b373c',5),
  ('901245','4147498e-8485-64e3-f1ca-99bc876372d3',5),
  ('901245','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',4),
  ('901245','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('901245','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',5),
  ('901245','7b268802-b50e-7c0b-b8f1-ba26d4292473',5),
  ('901245','3025cd34-262d-e243-f02e-ed4f2f7e86ed',5),
  ('901245','d7a8deba-2d16-3599-5f06-746bf07f2e9f',4),
  ('901245','08183312-a269-3a8a-b197-25c872054890',3),
  ('901245','9e71408e-ebcc-3d61-4bbb-327378cc1930',4),
  ('901245','52cc444b-59c6-e770-44c8-caa473772bac',4),
  ('901245','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
  ('901245','c4dd1f23-a616-d847-13ea-65583c1f7664',3),
  ('901245','1f48131a-1160-1f06-1dce-72b13ba7fd33',5),
  ('901245','901d0b03-013c-c986-4cd4-98098179a633',3),
  ('901245','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('901245','daa41029-975c-d099-703e-6f3075269ae4',3),
  ('901245','4c3e3276-87d2-5b48-de6f-8a07da0255d9',5),
  ('123467','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',4),
  ('123467','fa706604-353c-3fc2-bc9c-53559dc4f79d',3),
  ('123467','edc76b7f-210e-3f36-d2e8-305d715b373c',4),
  ('123467','4147498e-8485-64e3-f1ca-99bc876372d3',3),
  ('123467','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',4),
  ('123467','058826bf-5476-5e8e-de14-6491c6391305',4),
  ('123467','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',3),
  ('123467','7b268802-b50e-7c0b-b8f1-ba26d4292473',3),
  ('123467','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('123467','d7a8deba-2d16-3599-5f06-746bf07f2e9f',3),
  ('123467','08183312-a269-3a8a-b197-25c872054890',4),
  ('123467','9e71408e-ebcc-3d61-4bbb-327378cc1930',4),
  ('123467','52cc444b-59c6-e770-44c8-caa473772bac',3),
  ('123467','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('123467','c4dd1f23-a616-d847-13ea-65583c1f7664',3),
  ('123467','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('123467','901d0b03-013c-c986-4cd4-98098179a633',4),
  ('123467','9c566d9e-53a4-bd5a-acd5-8c4af5886add',5),
  ('123467','daa41029-975c-d099-703e-6f3075269ae4',4),
  ('123467','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4),
  ('234577','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('234577','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('234577','edc76b7f-210e-3f36-d2e8-305d715b373c',4),
  ('234577','4147498e-8485-64e3-f1ca-99bc876372d3',4),
  ('234577','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',4),
  ('234577','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('234577','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',3),
  ('234577','7b268802-b50e-7c0b-b8f1-ba26d4292473',3),
  ('234577','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('234577','d7a8deba-2d16-3599-5f06-746bf07f2e9f',3),
  ('234577','08183312-a269-3a8a-b197-25c872054890',4),
  ('234577','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('234577','52cc444b-59c6-e770-44c8-caa473772bac',5),
  ('234577','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
  ('234577','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
  ('234577','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('234577','901d0b03-013c-c986-4cd4-98098179a633',5),
  ('234577','9c566d9e-53a4-bd5a-acd5-8c4af5886add',5),
  ('234577','daa41029-975c-d099-703e-6f3075269ae4',5),
  ('234577','4c3e3276-87d2-5b48-de6f-8a07da0255d9',3),
  ('345690','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('345690','fa706604-353c-3fc2-bc9c-53559dc4f79d',4),
  ('345690','edc76b7f-210e-3f36-d2e8-305d715b373c',5),
  ('345690','4147498e-8485-64e3-f1ca-99bc876372d3',5),
  ('345690','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',4),
  ('345690','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('345690','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',5),
  ('345690','7b268802-b50e-7c0b-b8f1-ba26d4292473',3),
  ('345690','3025cd34-262d-e243-f02e-ed4f2f7e86ed',5),
  ('345690','d7a8deba-2d16-3599-5f06-746bf07f2e9f',3),
  ('345690','08183312-a269-3a8a-b197-25c872054890',3),
  ('345690','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('345690','52cc444b-59c6-e770-44c8-caa473772bac',3),
  ('345690','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('345690','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
  ('345690','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('345690','901d0b03-013c-c986-4cd4-98098179a633',4),
  ('345690','9c566d9e-53a4-bd5a-acd5-8c4af5886add',5),
  ('345690','daa41029-975c-d099-703e-6f3075269ae4',4),
  ('345690','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4),
  ('456791','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',3),
  ('456791','fa706604-353c-3fc2-bc9c-53559dc4f79d',3),
  ('456791','edc76b7f-210e-3f36-d2e8-305d715b373c',3),
  ('456791','4147498e-8485-64e3-f1ca-99bc876372d3',5),
  ('456791','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',3),
  ('456791','058826bf-5476-5e8e-de14-6491c6391305',3),
  ('456791','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',5),
  ('456791','7b268802-b50e-7c0b-b8f1-ba26d4292473',5),
  ('456791','3025cd34-262d-e243-f02e-ed4f2f7e86ed',5),
  ('456791','d7a8deba-2d16-3599-5f06-746bf07f2e9f',4),
  ('456791','08183312-a269-3a8a-b197-25c872054890',5),
  ('456791','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('456791','52cc444b-59c6-e770-44c8-caa473772bac',5),
  ('456791','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
  ('456791','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
  ('456791','1f48131a-1160-1f06-1dce-72b13ba7fd33',3),
  ('456791','901d0b03-013c-c986-4cd4-98098179a633',3),
  ('456791','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('456791','daa41029-975c-d099-703e-6f3075269ae4',5),
  ('456791','4c3e3276-87d2-5b48-de6f-8a07da0255d9',5),
  ('555555','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',4),
  ('555555','fa706604-353c-3fc2-bc9c-53559dc4f79d',4),
  ('555555','edc76b7f-210e-3f36-d2e8-305d715b373c',3),
  ('555555','4147498e-8485-64e3-f1ca-99bc876372d3',4),
  ('555555','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',4),
  ('555555','058826bf-5476-5e8e-de14-6491c6391305',4),
  ('555555','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',3),
  ('555555','7b268802-b50e-7c0b-b8f1-ba26d4292473',3),
  ('555555','3025cd34-262d-e243-f02e-ed4f2f7e86ed',3),
  ('555555','d7a8deba-2d16-3599-5f06-746bf07f2e9f',4),
  ('555555','08183312-a269-3a8a-b197-25c872054890',4),
  ('555555','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('555555','52cc444b-59c6-e770-44c8-caa473772bac',3),
  ('555555','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
  ('555555','c4dd1f23-a616-d847-13ea-65583c1f7664',3),
  ('555555','1f48131a-1160-1f06-1dce-72b13ba7fd33',2),
  ('555555','901d0b03-013c-c986-4cd4-98098179a633',3),
  ('555555','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('555555','daa41029-975c-d099-703e-6f3075269ae4',2),
  ('555555','4c3e3276-87d2-5b48-de6f-8a07da0255d9',2),
  ('666666','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('666666','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('666666','edc76b7f-210e-3f36-d2e8-305d715b373c',3),
  ('666666','4147498e-8485-64e3-f1ca-99bc876372d3',3),
  ('666666','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',4),
  ('666666','058826bf-5476-5e8e-de14-6491c6391305',5),
  ('666666','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',3),
  ('666666','7b268802-b50e-7c0b-b8f1-ba26d4292473',4),
  ('666666','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('666666','d7a8deba-2d16-3599-5f06-746bf07f2e9f',4),
  ('666666','08183312-a269-3a8a-b197-25c872054890',5),
  ('666666','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('666666','52cc444b-59c6-e770-44c8-caa473772bac',5),
  ('666666','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('666666','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
  ('666666','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('666666','901d0b03-013c-c986-4cd4-98098179a633',4),
  ('666666','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('666666','daa41029-975c-d099-703e-6f3075269ae4',3),
  ('666666','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4),
  ('777777','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('777777','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('777777','edc76b7f-210e-3f36-d2e8-305d715b373c',3),
  ('777777','4147498e-8485-64e3-f1ca-99bc876372d3',3),
  ('777777','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',4),
  ('777777','058826bf-5476-5e8e-de14-6491c6391305',5),
  ('777777','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',3),
  ('777777','7b268802-b50e-7c0b-b8f1-ba26d4292473',4),
  ('777777','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('777777','d7a8deba-2d16-3599-5f06-746bf07f2e9f',4),
  ('777777','08183312-a269-3a8a-b197-25c872054890',5),
  ('777777','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('777777','52cc444b-59c6-e770-44c8-caa473772bac',5),
  ('777777','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('777777','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
  ('777777','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('777777','901d0b03-013c-c986-4cd4-98098179a633',4),
  ('777777','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('777777','daa41029-975c-d099-703e-6f3075269ae4',3),
  ('777777','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4),
  ('999999','83871d28-6e1b-4f5c-b1f9-5a7a4a63d84b',5),
  ('999999','fa706604-353c-3fc2-bc9c-53559dc4f79d',5),
  ('999999','edc76b7f-210e-3f36-d2e8-305d715b373c',3),
  ('999999','4147498e-8485-64e3-f1ca-99bc876372d3',3),
  ('999999','33d7d9e8-cde4-f2d4-48a0-ae48a1dacc3f',4),
  ('999999','058826bf-5476-5e8e-de14-6491c6391305',5),
  ('999999','487a2c7f-5d9c-9489-d725-3a94b7d14e1a',3),
  ('999999','7b268802-b50e-7c0b-b8f1-ba26d4292473',4),
  ('999999','3025cd34-262d-e243-f02e-ed4f2f7e86ed',4),
  ('999999','d7a8deba-2d16-3599-5f06-746bf07f2e9f',4),
  ('999999','08183312-a269-3a8a-b197-25c872054890',5),
  ('999999','9e71408e-ebcc-3d61-4bbb-327378cc1930',3),
  ('999999','52cc444b-59c6-e770-44c8-caa473772bac',5),
  ('999999','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
  ('999999','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
  ('999999','1f48131a-1160-1f06-1dce-72b13ba7fd33',4),
  ('999999','901d0b03-013c-c986-4cd4-98098179a633',4),
  ('999999','9c566d9e-53a4-bd5a-acd5-8c4af5886add',3),
  ('999999','daa41029-975c-d099-703e-6f3075269ae4',3),
  ('999999','4c3e3276-87d2-5b48-de6f-8a07da0255d9',4);

Running query in 'postgresql://AAK:***@127.0.0.1/students'

520 rows affected.

++
||
++
++

Добавим пользователей в таблицу *users*:

In [32]:
%%sql
INSERT INTO Users (login, password, acess_level)
(
  SELECT student_id, CAST(birthday AS VARCHAR), 0 AS acess_level
  FROM student
  WHERE student_id IN (
    123456,
    234569,
    345678,
    456789,
    567890,
    678901,
    789012,
    890123,
    902345,
    234567,
    234568,
    345689,
    456790,
    567801,
    678912,
    789023,
    890134,
    901245,
    123467,
    234577,
    345690,
    456791,
    555555,
    666666,
    777777,
    999999
  )
);

Running query in 'postgresql://AAK:***@127.0.0.1/students'

26 rows affected.

++
||
++
++

Вставим в таблицу *student_id* записи:

In [34]:
%%sql
INSERT INTO Student_id VALUES
  ('123456','31.08.2021','31.08.2025'),
  ('234569','31.08.2021','31.08.2025'),
  ('345678','31.08.2021','31.08.2025'),
  ('456789','31.08.2021','31.08.2025'),
  ('567890','31.08.2021','31.08.2025'),
  ('678901','31.08.2021','31.08.2025'),
  ('789012','31.08.2021','31.08.2025'),
  ('890123','31.08.2021','31.08.2025'),
  ('902345','31.08.2021','31.08.2025'),
  ('234567','31.08.2021','31.08.2025'),
  ('234568','31.08.2021','31.08.2025'),
  ('345689','31.08.2021','31.08.2025'),
  ('456790','31.08.2021','31.08.2025'),
  ('567801','31.08.2021','31.08.2025'),
  ('678912','31.08.2021','31.08.2025'),
  ('789023','31.08.2021','31.08.2025'),
  ('890134','31.08.2021','31.08.2025'),
  ('901245','31.08.2021','31.08.2025'),
  ('123467','31.08.2021','31.08.2025'),
  ('234577','31.08.2021','31.08.2025'),
  ('345690','31.08.2021','31.08.2025'),
  ('456791','31.08.2021','31.08.2025'),
  ('555555','31.08.2021','31.08.2025'),
  ('666666','31.08.2021','31.08.2025'),
  ('777777','31.08.2021','31.08.2025'),
  ('999999','31.08.2021','31.08.2025');

Running query in 'postgresql://AAK:***@127.0.0.1/students'

26 rows affected.

++
||
++
++

2.  ## Задание 2.

    > Запустите программу «Симулятор ОРИОКС» и убедитесь,
    > что созданные в предыдущем задании студенты могут получить доступ к программе,
    > а преподаватели могут выставлять им оценки.

    Вид программы от студента *Львов Александр Анатольевич* до изменения оценки по дисциплине
    *Философия*:

    | ЛОГИН | ПАРОЛЬ   |
    |-------|----------|
    | 555555|2003-02-12|
    --------------------

    ![](2023-10-26-12-26-40.png)

    Изменим оценку на *5* по *Философии*.

    Преподаватель *Витгенштейн Людвиг*:

    | ЛОГИН | ПАРОЛЬ   |
    |-------|----------|
    | 90001 |123456    |
    --------------------

    ![](2023-10-26-12-25-25.png)

    ![](2023-10-26-12-27-15.png)

    ![](2023-10-26-12-27-31.png)

    Убедимся, что студент видит изменения:

    ![](2023-10-26-12-29-06.png)

3.  # Задание 3.

    > Напишите запрос по варианту:

    > Составьте запрос, увеличивающий значение стажа на 1 год

    Стаж - колонка *experience* в таблице *professor*

    Посмотрим значение в этой колонке до внесения изменений:

In [3]:
%%sql
SELECT *
  FROM professor

Running query in 'postgresql://AAK:***@127.0.0.1/students'

43 rows affected.

+--------------+----------+-----------+--------------+--------+----------------+-----------------------+------------+--------------+
| professor_id | surname  |    name   |  patronymic  | degree | academic_title |    current_position   | experience |    salary    |
+--------------+----------+-----------+--------------+--------+----------------+-----------------------+------------+--------------+
|    81001     | Широков  |  Василий  |   Иванович   | к.т.н. |     доцент     |         доцент        |     25     | 98 000,00 ?  |
|    81002     | Семенов  |   Андрей  |  Сергеевич   | к.т.н. |   профессор    |       профессор       |     25     | 210 000,00 ? |
|    81003     | Филатов  |    Илья   |   Иванович   | к.т.н. |     доцент     |         доцент        |     13     | 85 000,00 ?  |
|    81004     | Ермаков  |   Виктор  |  Денисович   |  None  |      None      |       ассистент       |     1      | 12 000,00 ?  |
|    81005     |  Марков  |   Виктор  |  Дмитриевич  |  None  |      None      | старший преподаватель |     5      | 25 000,00 ?  |
|    81006     | Воронов  |  Николай  |  Михайлович  | к.т.н. |     доцент     |         доцент        |     25     | 98 000,00 ?  |
|    81007     | Хисамов  |   Василь  |  Тагирович   |  None  |      None      | старший преподаватель |     5      | 25 000,00 ?  |
|    81008     |  Козин   |  Николай  |  Дмитриевич  |  None  |      None      |       ассистент       |     1      | 12 000,00 ?  |
|    81009     |  Петров  | Александр |  Евгеньевич  |  None  |      None      | старший преподаватель |     10     | 55 000,00 ?  |
|    85001     | Березина |  Наталия  | Владимировна | д.т.н. |   профессор    |       профессор       |     24     | 64 000,00 ?  |
+--------------+----------+-----------+--------------+--------+----------------+-----------------------+------------+--------------+
Truncated to displaylimit of 10.

Составим запрос по заданию:

In [4]:
%%sql
UPDATE professor
SET experience = experience + 1

Running query in 'postgresql://AAK:***@127.0.0.1/students'

43 rows affected.

++
||
++
++

Посмотрим значение в колонке *experience* после внесения изменений:

In [2]:
%%sql
SELECT *
  FROM professor

Running query in 'postgresql://AAK:***@127.0.0.1/students'

43 rows affected.

+--------------+----------+-----------+--------------+--------+----------------+-----------------------+------------+--------------+
| professor_id | surname  |    name   |  patronymic  | degree | academic_title |    current_position   | experience |    salary    |
+--------------+----------+-----------+--------------+--------+----------------+-----------------------+------------+--------------+
|    81001     | Широков  |  Василий  |   Иванович   | к.т.н. |     доцент     |         доцент        |     26     | 98 000,00 ?  |
|    81002     | Семенов  |   Андрей  |  Сергеевич   | к.т.н. |   профессор    |       профессор       |     26     | 210 000,00 ? |
|    81003     | Филатов  |    Илья   |   Иванович   | к.т.н. |     доцент     |         доцент        |     14     | 85 000,00 ?  |
|    81004     | Ермаков  |   Виктор  |  Денисович   |  None  |      None      |       ассистент       |     2      | 12 000,00 ?  |
|    81005     |  Марков  |   Виктор  |  Дмитриевич  |  None  |      None      | старший преподаватель |     6      | 25 000,00 ?  |
|    81006     | Воронов  |  Николай  |  Михайлович  | к.т.н. |     доцент     |         доцент        |     26     | 98 000,00 ?  |
|    81007     | Хисамов  |   Василь  |  Тагирович   |  None  |      None      | старший преподаватель |     6      | 25 000,00 ?  |
|    81008     |  Козин   |  Николай  |  Дмитриевич  |  None  |      None      |       ассистент       |     2      | 12 000,00 ?  |
|    81009     |  Петров  | Александр |  Евгеньевич  |  None  |      None      | старший преподаватель |     11     | 55 000,00 ?  |
|    85001     | Березина |  Наталия  | Владимировна | д.т.н. |   профессор    |       профессор       |     25     | 64 000,00 ?  |
+--------------+----------+-----------+--------------+--------+----------------+-----------------------+------------+--------------+
Truncated to displaylimit of 10.

4.  # Задание 4.

    > Создайте временную таблицу, содержащую 10 лучших студентов 3-го курса института МПСУ
    > (имеющих самую высокую среднюю оценку), окончивших учебу без троек.
    > Отсортируйте ее по убыванию среднего балла.
    > Таблица должна содержать ФИО, номер студенческого билета и средний балл.

    Сначала составим вспомогательный подзапрос `SELECT`:

In [5]:
%%sql
SELECT *
  FROM student
  INNER JOIN students_group
    ON student.students_group_number = students_group.students_group_number
  INNER JOIN field_comprehension
    ON student.student_id = field_comprehension.student_id
  WHERE field_comprehension.mark > 3
    AND students_group.structural_unit_number = 1                           -- MPSU
    AND student.students_group_number ~ '-3'                                -- third year

Running query in 'postgresql://AAK:***@127.0.0.1/students'

+------------+---------+------+------------+-----------------------+----------+-------+-------------------------+------------------+------------------------+--------------+-------+------+
| student_id | surname | name | patronymic | students_group_number | birthday | email | students_group_number_1 | enrolment_status | structural_unit_number | student_id_1 | field | mark |
+------------+---------+------+------------+-----------------------+----------+-------+-------------------------+------------------+------------------------+--------------+-------+------+
+------------+---------+------+------------+-----------------------+----------+-------+-------------------------+------------------+------------------------+--------------+-------+------+

Тк студентов третьего курса, подходящих под условие нет, то попробуем найти студентов 4го курса.

In [11]:
%%sql
SELECT s.surname, s.name, s.patronymic, s.student_id, AVG(field_comprehension.mark) AS "средний балл"
  FROM student AS s
  INNER JOIN students_group
    ON s.students_group_number = students_group.students_group_number
  INNER JOIN field_comprehension
    ON s.student_id = field_comprehension.student_id
  WHERE field_comprehension.mark > 3
    AND students_group.structural_unit_number = 1                           -- MPSU
    AND s.students_group_number ~ '-4'                                      -- fourth year
  GROUP BY s.student_id
  ORDER BY "средний балл" DESC
  LIMIT 10

Running query in 'postgresql://AAK:***@127.0.0.1/students'

10 rows affected.

+-----------+-----------+---------------+------------+--------------------+
|  surname  |    name   |   patronymic  | student_id |    средний балл    |
+-----------+-----------+---------------+------------+--------------------+
|  Трофимов |   Артур   |   Андреевич   |   830813   | 5.0000000000000000 |
| Афанасьев |   Михаил  |   Михайлович  |   893938   | 4.9666666666666667 |
|  Михайлов |  Марсель  |    Никитич    |   873191   | 4.8000000000000000 |
|  Молчанов | Александр |   Артемьевич  |   816684   | 4.6666666666666667 |
|  Денисов  |   Леонид  |    Маркович   |   857497   | 4.6666666666666667 |
|  Захаров  |   Кирилл  |  Григорьевич  |   890609   | 4.6500000000000000 |
|  Самойлов |   Артём   |   Матвеевич   |   853578   | 4.6428571428571429 |
|  Новиков  |   Кирилл  |    Никитич    |   891382   | 4.6315789473684211 |
|  Федоров  |   Кирилл  |   Тимофеевич  |   861804   | 4.6315789473684211 |
|  Краснов  |   Павел   | Святославович |   842567   | 4.6250000000000000 |
+-----------+-----------+---------------+------------+--------------------+
Truncated to displaylimit of 10.

Теперь создадим соответствующую таблицу из подзапроса:

In [19]:
%%sql
CREATE TABLE top_students (
  student_id   INTEGER     PRIMARY KEY,
  surname      VARCHAR(30) NOT NULL,
  name         VARCHAR(30) NOT NULL,
  patronymic   VARCHAR(30) NULL,
  average_mark NUMERIC     NOT NULL,

  CONSTRAINT student_id_key
    FOREIGN KEY(student_id)
    REFERENCES student(student_id)
    ON DELETE CASCADE
)

Running query in 'postgresql://AAK:***@127.0.0.1/students'

++
||
++
++

In [20]:
%%sql
INSERT INTO top_students (student_id, surname, name, patronymic, average_mark) (
  SELECT s.student_id, s.surname, s.name, s.patronymic, AVG(field_comprehension.mark) AS average_mark
    FROM student AS s
    INNER JOIN students_group
      ON s.students_group_number = students_group.students_group_number
    INNER JOIN field_comprehension
      ON s.student_id = field_comprehension.student_id
    WHERE field_comprehension.mark > 3
      AND students_group.structural_unit_number = 1                           -- MPSU
      AND s.students_group_number ~ '-4'                                      -- fourth year
    GROUP BY s.student_id
    ORDER BY average_mark DESC
    LIMIT 10
)

Running query in 'postgresql://AAK:***@127.0.0.1/students'

10 rows affected.

++
||
++
++

Убедимся в правильности созданной таблицы:

In [21]:
%%sql
SELECT *
  FROM top_students

Running query in 'postgresql://AAK:***@127.0.0.1/students'

10 rows affected.

+------------+-----------+-----------+---------------+--------------------+
| student_id |  surname  |    name   |   patronymic  |    average_mark    |
+------------+-----------+-----------+---------------+--------------------+
|   830813   |  Трофимов |   Артур   |   Андреевич   | 5.0000000000000000 |
|   893938   | Афанасьев |   Михаил  |   Михайлович  | 4.9666666666666667 |
|   873191   |  Михайлов |  Марсель  |    Никитич    | 4.8000000000000000 |
|   816684   |  Молчанов | Александр |   Артемьевич  | 4.6666666666666667 |
|   857497   |  Денисов  |   Леонид  |    Маркович   | 4.6666666666666667 |
|   890609   |  Захаров  |   Кирилл  |  Григорьевич  | 4.6500000000000000 |
|   853578   |  Самойлов |   Артём   |   Матвеевич   | 4.6428571428571429 |
|   891382   |  Новиков  |   Кирилл  |    Никитич    | 4.6315789473684211 |
|   861804   |  Федоров  |   Кирилл  |   Тимофеевич  | 4.6315789473684211 |
|   842567   |  Краснов  |   Павел   | Святославович | 4.6250000000000000 |
+------------+-----------+-----------+---------------+--------------------+
Truncated to displaylimit of 10.